@font-face {
  font-family: 'Star Jedi Hollow';
  src: url("https://jmotaylor.com/fonts/StarJediHollow.eot");
  src: url("https://jmotaylor.com/fonts/StarJediHollow.eot?#iefix") format("embedded-opentype"), url("https://jmotaylor.com/fonts/StarJediHollow.woff2") format("woff2"), url("https://jmotaylor.com/fonts/StarJediHollow.ttf") format("truetype"), url("https://jmotaylor.com/fonts/StarJediHollow.woff") format("woff"), url("https://jmotaylor.com/fonts/StarJediHollow.svg#StarJediHollow") format("svg"); }

body {
  background: url("https://c1.staticflickr.com/5/4847/45944056202_473620cd1f_b.jpg") no-repeat center center fixed;
  background-size: cover;
  display: grid;
  justify-items: center; }

header {
  display: grid;
  justify-items: center; }

h1 {
  font-family: Star Jedi Hollow;
  font-size: 80px;
  font-weight: 100;
  color: #d6c07c;
  text-align: center;
  margin-bottom: 0; }

#description-wrapper {
  width: 40%;
  transform: perspective(250px) rotateX(20deg);
  margin-bottom: 40px;
  overflow: hidden; }

#description {
  transform: translateY(130%);
  text-align: center;
  color: #d6c07c;
  animation: scrolltext 20s linear infinite;
  font-size: 20px; }

.form-group {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 40px;
  width: 60vw;
  display: grid;
  justify-items: center;
  border-radius: 1%; }

#survey-form {
  width: 80%; }

.form-section {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "label input"; }

label {
  font-size: 20px;
  grid-area: label; }

input, .options, select, textarea {
  margin-left: 20px; }

input {
  font-size: 20px; }

input[type=number] {
  width: 50px; }

.options {
  display: grid;
  grid-template-columns: 20% 80%; }

span {
  line-height: 1.5; }

select {
  height: 30px;
  width: 60px;
  font-size: 20px; }

textarea {
  vertical-align: top;
  grid-area: input;
  border: 1px solid green; }

#submit {
  display: grid;
  justify-items: center; }

@keyframes scrolltext {
  0% {
    transform: translateY(130%); }
  100% {
    transform: translateY(-150%); } }

@media (max-width: 600px) {
  .form-section {
    grid-template-columns: 100%;
    grid-template-areas: "label" "input"; }
  input, .options, select, textarea {
    margin-left: 0; }
  label {
    margin-bottom: 10px; } }
